# RetrofitDemo

android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/me/chenshiwen/retrofitdemo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/chenshiwen/retrofitdemo/: APiConstant.java  HelloOkHttp.java  MainActivity.java  MyApplication.java  User.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/me/chenshiwen/retrofitdemo/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/com/example/retrofitserver/: RetrofitserverApplication.java
server/src/main/java/com/example/retrofitserver/bean/: Book.java
server/src/main/java/com/example/retrofitserver/controllers/: BookController.java  HelloController.java
server/src/main/java/com/example/retrofitserver/mapper/: BookMapper.java
server/src/main/java/com/example/retrofitserver/model/: Book.java  User.java
server/src/main/java/com/example/retrofitserver/services/: IBookService.java
server/src/main/java/com/example/retrofitserver/services/impl/: BookServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/mapper/: BookMapper.xml
server/src/test/java/com/example/retrofitserver/: BookControllerTests.java  HelloControllerTests.java  RetrofitserverApplicationTests.java
