// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        retrofitVersion = '2.6.0'
        gsonVersion = '2.8.2'
        easypermissionsVersion = '2.0.1'
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 19

        appcompat_v7 = '28.0.0'
        constraint_layout = '1.1.3'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
